<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="FIME">
    <title>Meta Tags</title>
  </head>
  <body Bgcolor="#AAA354" TEXT="#AA000A" ALINK="#FFFF00">
  <center>
  <H1> Dulceria FIME </H1>
  </center>
  <hr>
  <B>Tipo de mercancia que manejamos:</B>
  <ul>
  <li> Dulce
  <li> Picoso
  </ul>
  Lo mas vendido <i>(En orden de preferencia):
  </i>
  <ol>
  <li> Snickers
  <li> Galletas marias
  <li> SAbritas adobadas
  </ol>
<style>
  #box-1{
    background-color:blanchedalmond;
	/*border-width: 3px;
	bprder-color: red;
	border-style: solid; */
	border: 3px solid red;
	border-radius: 10px;
  }
  #box-2{
  background:#333;
  color: #fff;
  border-top blue solid 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  }
  #box-3
  {
  /* background-image: url('./imagenes/imagen1.jpeg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size:cover; */
  background: url('./imagenes/imagen1.jpeg') no-repeat center center/cover;
  color: #fff;
  height: 10%;
  width: 600px
  }
  #box-4 {
    background: url('./imagenes/imagen2.jpeg') no-repeat center center;
	background-attachment: fixed;
	background-repeat: no-repeat;
  background-position: center top;
  background-size:cover; */
  background: url('./imagenes/imagen1.jpeg') no-repeat center center/cover;
  color: #fff;
  height: 10%;
  width: 600px
	
  }
  </style>
 </head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
	<p>Aqui estaremos realizando nuestro primer box.</p>
</div>
<br>
  <div id="box-2">
    <h3>Box Two</h3>
	<p>Aqui estaremos realizando nuestro segundo box.</p>
</div>
  <div id="box-3">
    <h3>Box Three</h3>
	<p>Aqui estaremos realizando nuestro tercer box.</p>
</div>
  <div id="box-4">
    <h3>Box Four</h3>
	<p>Aqui estaremos realizando nuestro cuarto box.</p>
	<p>Manejamos diversos parrafos</p>
	<p>Para visualizar como se ve nuestro fondo de pantalla</p>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elut.</p>
	
</div>
  <!-- Tables -->
  <table style="width: 600px">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>jdoe@gmail.com</td>
      </tr>
      <tr>
        <td>Kate</td>
        <td>Smith</td>
        <td>kate@gmail.com</td>
      </tr>
      <tr>
        <td>Jeff</td>
        <td>Wilson</td>
        <td>jeff@gmail.com</td>
      </tr>
    </tbody>
  </table>
  </body>
  </html>